In [3]:
import pandas as pd
pd.read_csv("../data/Raw_Pitching_Data.csv")

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,...,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
0,bechtge01,1871,1,PH1,NaN,1,2,3,3,2,...,NaN,NaN,NaN,0,NaN,NaN,42,NaN,NaN,NaN
1,brainas01,1871,1,WS3,NaN,12,15,30,30,30,...,NaN,NaN,NaN,0,NaN,NaN,292,NaN,NaN,NaN
2,fergubo01,1871,1,NY2,NaN,0,0,1,0,0,...,NaN,NaN,NaN,0,NaN,NaN,9,NaN,NaN,NaN
3,fishech01,1871,1,RC1,NaN,4,16,24,24,22,...,NaN,NaN,NaN,0,NaN,NaN,257,NaN,NaN,NaN
4,fleetfr01,1871,1,NY2,NaN,0,1,1,1,1,...,NaN,NaN,NaN,0,NaN,NaN,21,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44134,youngch03,2015,1,KCA,AL,11,6,34,18,0,...,0.0,5.0,0.0,0,500.0,3.0,44,4.0,2.0,NaN
44135,zieglbr01,2015,1,ARI,NL,0,3,66,0,0,...,3.0,2.0,1.0,0,263.0,46.0,17,1.0,0.0,NaN
44136,zimmejo02,2015,1,WAS,NL,13,10,33,33,0,...,3.0,2.0,8.0,1,831.0,0.0,89,8.0,2.0,NaN
44137,zitoba01,2015,1,OAK,AL,0,0,3,2,0,...,0.0,0.0,0.0,0,37.0,1.0,8,0.0,0.0,NaN
44138,zychto01,2015,1,SEA,AL,0,0,13,1,0,...,0.0,1.0,2.0,0,76.0,4.0,6,0.0,0.0,NaN

### In an effort to make list more manageable, I will pull up the last 120 rows of data.

In [4]:
pitchdf = pd.read_csv("../data/Raw_Pitching_Data.csv", encoding= 'utf-8')
pitchdf.tail(10)

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,...,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
44129,wrighmi01,2015,1,BAL,AL,3,5,12,9,0,...,3.0,2.0,5.0,0,204.0,0.0,30,0.0,2.0,NaN
44130,wrighst01,2015,1,BOS,AL,5,4,16,9,0,...,0.0,2.0,1.0,0,310.0,3.0,38,1.0,1.0,NaN
44131,wrighwe01,2015,1,BAL,AL,0,0,2,0,0,...,0.0,0.0,0.0,0,7.0,2.0,1,0.0,1.0,NaN
44132,wrighwe01,2015,2,LAA,AL,0,0,9,0,0,...,1.0,0.0,0.0,0,24.0,2.0,3,0.0,1.0,NaN
44133,yateski01,2015,1,TBA,AL,1,0,20,0,0,...,0.0,0.0,1.0,0,92.0,10.0,18,0.0,0.0,NaN
44134,youngch03,2015,1,KCA,AL,11,6,34,18,0,...,0.0,5.0,0.0,0,500.0,3.0,44,4.0,2.0,NaN
44135,zieglbr01,2015,1,ARI,NL,0,3,66,0,0,...,3.0,2.0,1.0,0,263.0,46.0,17,1.0,0.0,NaN
44136,zimmejo02,2015,1,WAS,NL,13,10,33,33,0,...,3.0,2.0,8.0,1,831.0,0.0,89,8.0,2.0,NaN
44137,zitoba01,2015,1,OAK,AL,0,0,3,2,0,...,0.0,0.0,0.0,0,37.0,1.0,8,0.0,0.0,NaN
44138,zychto01,2015,1,SEA,AL,0,0,13,1,0,...,0.0,1.0,2.0,0,76.0,4.0,6,0.0,0.0,NaN

### I am going to drop columns that are not needed for my purpose.

In [5]:
pitchdf = pitchdf.drop(['GIDP', 'SF', 'SH', 'R', 'GF','BFP','BK','HBP','WP','IBB','BAOpp', 'BB', 'SO','HR','ER','H','lgID','stint','SV'], axis=1)

In [6]:
pitchdf.tail(2)

       playerID  yearID teamID  W  L   G  GS  CG  SHO  IPouts    ERA
44137  zitoba01    2015    OAK  0  0   3   2   0    0    21.0  10.29
44138  zychto01    2015    SEA  0  0  13   1   0    0    55.0   2.45

### I only want to include starting pitchers, so any pitcher's season where Games Started does not equal Games will be removed.

In [7]:
pitchdf = pitchdf[pitchdf.GS == pitchdf.G]

In [8]:
pitchdf.tail(2)

        playerID  yearID teamID   W   L   G  GS  CG  SHO  IPouts   ERA
44125   woodal02    2015    LAN   5   6  12  12   0    0   211.0  4.35
44136  zimmejo02    2015    WAS  13  10  33  33   0    0   605.0  3.66

### I am looking to see if there are any missing values left in the data

In [9]:
print(pitchdf[pitchdf.isna().any(axis=1)])

        playerID  yearID teamID  W  L  G  GS  CG  SHO  IPouts  ERA
158    piersda01    1876    CN1  0  1  1   1   0    0     0.0  NaN
2587   parkeja01    1899    PIT  0  0  1   1   0    0     0.0  NaN
2729   dupeefr01    1901    CHA  0  1  1   1   0    0     0.0  NaN
4800   mcgehpa01    1912    DET  0  0  1   1   0    0     0.0  NaN
5101   scoggji01    1913    CHA  0  1  1   1   0    0     0.0  NaN
6238   mcgrabo01    1918    NYA  0  1  1   1   0    0     0.0  NaN
7472   gearidi01    1924    BSN  0  1  1   1   0    0     0.0  NaN
8079   brownjo03    1927    CHA  0  0  1   1   0    0     0.0  NaN
8478   walkema01    1928    PHI  0  1  1   1   0    0     0.0  NaN
12512  milnaal01    1946    PHI  0  0  1   1   0    0     0.0  NaN
20159  medicdo01    1972    NYA  0  0  1   1   0    0     0.0  NaN
26814  alvarwi01    1989    TEX  0  1  1   1   0    0     0.0  NaN
35472  tankede01    2003    SDN  0  1  1   1   0    0     0.0  NaN

### I will only include pitchers' seasons that recorded an out and therefore had an ERA. I am going to drop all rows with a NaN value

In [10]:
pitchdf = pitchdf.dropna(axis = 'rows');
print(pitchdf[pitchdf.isna().any(axis=1)])

Empty DataFrame
Columns: [playerID, yearID, teamID, W, L, G, GS, CG, SHO, IPouts, ERA]
Index: []

### My data has been wrangled.

In [12]:
pitchdf.to_csv("../data/Clean_Pitching_Data.csv")